# This is an example file of how to set up environment variables. You can duplicate this file and add the appropriate keys.
AZURE_OPENAI_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_KEY=
AZURE_OPENAI_DEPLOYMENTMODEL=
AZURE_SEARCH_INDEXNAME=
BOT_ID=
BOT_PASSWORD=